{:deps {org.clojure/clojure {:mvn/version "1.11.1"}
        ring/ring {:mvn/version "1.10.0"}
        compojure/compojure {:mvn/version "1.7.0"}
        ring/ring-json {:mvn/version "0.5.1"}
        cheshire/cheshire {:mvn/version "5.11.0"}
        org.postgresql/postgresql {:mvn/version "42.6.0"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.1048"}
        com.github.seancorfield/honeysql {:mvn/version "2.7.1325"}
        ;; Add logging dependencies
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        ch.qos.logback/logback-classic {:mvn/version "1.4.11"}
        ; Read .env files
        io.github.clojure/tools.build {:mvn/version "0.9.6"}
        com.lambdaisland/dotenv {:mvn/version "0.2.5"}
        com.zaxxer/HikariCP {:mvn/version "5.0.0"}
        migratus/migratus {:mvn/version "1.6.4"}}
 :paths ["src" "resources"]
 :mvn/repos {"clojars" {:url "https://repo.clojars.org/"}}
 :aliases {:dev {:extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}}
                 :main-opts ["-m" "nrepl.cmdline" "--interactive"]}
           :test {:extra-paths ["test"]}
           :run {:main-opts ["-m" "purchase.core"]}
           :lsp {}}}
